<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
      display: grid;
      /* grid-template-columns: 200px 1fr;
      grid-template-rows: 100px 100px;
      grid-template-columns: minmax(100px, 1fr) 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 200px;
      row-gap: 10px;
      column-gap: 10px; */
      
      /* grid-template-columns: repeat(12, 1fr); */

      /* grid-template-columns: repeat(12, 1fr); */
      grid-template-columns: repeat(auto-fill, 1fr);
    }

    .container div {
      background-color: #ccc;
    }

    .item-1 {
      grid-column: 1 / 4;
      grid-column: 1 / span 3;
      grid-row: 1 / 2;

      grid-column: 1 / -1;
      grid-column: -4 / 4;
      grid-column: -2 / 2;
    }

    .item-2 {
      grid-column: 1 / span 4;
      grid-column-start: 1;
      grid-column-end: span 4;
      grid-row: 2 / span 2;
      grid-row-start: 2;
      grid-row-end: span 4;
    }


  </style>
</head>
<body>
  <div class="container">
    <!-- <div>Lorem ipsum dolor sit amet</div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nemo sunt dolorum?</div>
    <div>Lorem ipsum dolor sit amet, </div> -->
    <!-- <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nemo sunt dolorum?</div> -->

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <!-- <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div> -->
  </div>
</body>
</html>