<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }
    div.circle {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background-color: #f00;
    }
    img.circle-img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }
    .flex {
      display: flex;
      flex-direction: column;
    }

    @media screen and (min-width: 500px) {
      .flex {
        flex-direction: row;
      }
      .container {
        height: 150px;
      }
    }
    .row {
      flex-direction: row;
    }
    .padding {
      padding: 10px;
    }
    .container {
      max-width: 1020px;
      margin: 0 auto;
      background-color: #121212;
    }
    .bible-icon {
      width: 180px;
      height: 100px;
    }
    @media screen and (max-width: 750px) {
      .bible-icon {
        width: 100px;
        height: 70px;
      }
    }
    @media screen and (max-width: 500px) {
      .bible-icon {
        width: 80px;
        height: 50px;
      }
    }
    .separator {
      width: 100%;
      height: 2px;
      background-color: #f2f2f2;
      margin: 4% 0;
    }
    @media screen and (min-width: 500px) {
      .separator {
        width: 2px;
        min-height: 100%;
        margin: 0 4%;
        overflow: hidden;
      }
    }
    .black-bg {
       background-color: #000000;
    }
    .white-text {
      color: #f2f2f2;
    }
    .light-blue-text {
      color: #A9A7C9;
    }
    .read-link {
      text-decoration: none;
      padding-bottom: 10px;
      display: inline-block;
    }
    .flex-1 {
      flex: 1;
    }
    .button-new {
      text-decoration: none;
      display: inline-block;
      padding: 10px;
      background-color: #345996;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="circle"></div>

  <img class="circle-img" src="./assets/img/7.jpeg" alt="">

  <div class="black-bg">
    <div class="flex padding container space-between">
      <div class="flex row flex-1">
        <div>
          <img class="bible-icon" src="./assets/img/bible_icon_lg.jpeg" alt="">
        </div>
        <div class="study-edition padding">
          <a class="read-link light-blue-text" href="">Read the Bible Online</a>
          <div class="white-text">This free study edition of the New World Translation includes pictures, footnotes, cross-references, and additional study tools.</div>
        </div>
      </div>
      <div class="separator"></div>
      <div class="padding flex-1">
        <h3 class="white-text">See recently added videos, music, articles, and news.</h3>
        <a href="" class="button-new white-text"><span>See What's New</span><span>&nbsp; ></span></a>
      </div>
    </div>

  </div>

</body>
</html>