<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    ul.one {
      padding: 0;
      list-style: none;
      width: 1200px;
      margin: 0;
      
    }
    ul.one li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    ul.one li a {
      text-decoration: none;
      color: #fff;
      display:block;
      background-color: red;
      padding: 5px 10px;
      width: 100px;
      text-align: center;
    }
    ul.one li a:hover {
      color: #ccc;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;

    }
    ul.two {
      display: flex;
      list-style: none;
    }
    ul.two a {
      text-decoration: none;
      width: 100px;
      display: block;
    }
    
  </style>
</head>
<body>
  <div class="container">

    <ul class="one">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">News</a></li>
    </ul>
    <ul class="two">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">News</a></li>
    </ul>

  </div>
  
</body>
</html>