<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 1920px;
      margin-left: auto;
      margin-right: auto;
    }
    .container div {
      display: inline;
      height: auto;
      width: auto;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      background-color: blueviolet;
    }
    .img-container {
      max-width: 1920px;
    }
    .img-container img {
      /* display: inline;
      height: auto;
      width: auto;
      min-width: 100%;
      min-height: 100%;
      max-width: none;
      max-height: none;
      float: left; */
      
      object-fit: cover;
      height: auto;
      width: auto;
      width: 35%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="./ct/assets/img/1.jpeg" alt="">
    </div>
    <div>
      <img src="./ct/assets/img/1.jpeg" alt="">
    </div>
  </div>


  <div class="container img-container">
      <img src="./ct/assets/img/1.jpeg" alt="">
      <img src="./ct/assets/img/1.jpeg" alt="">
      <img src="./ct/assets/img/1.jpeg" alt="">
      <img src="./ct/assets/img/1.jpeg" alt="">
  </div>
</body>
</html>