<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 180px;
        margin-bottom: 50px;
       
     

    }
    .container{
        display: flex;
       
    }
    .heading{
        color: blue;
    }
    .line-date{
        display: flex;
        flex-direction: row;
    
    }
    .line{
        width: 50px;
        height: 2px;
        background-color: gray;
        margin-top: 10px;
    }
    .line-news{
        width: 100px;
        height: 2px;
        background-color: gray;
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div class="page">
        <div class="news">
            <div>*</div>
            <h1>IN OTHER NEWS</h1>
            <div class="line-news"></div>
        </div>
        <div class="container">
            <div class="content">
                <!--<div class="date">------ April 29, 2022</div>-->
                <div class="line-date">
                    <div class="line"></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <div>April 29, 2022</div>
                </div>
                <h2 class=" heading">Building on Steps to End the Conflict in Ethiopia</h2>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laborum dicta beatae deserunt veritatis! Non corporis a at vitae nisi? Reprehenderit iste, sunt ratione vitae aperiam obcaecati non dolores veritatis.</div>
            </div>
            <div class="content">
                <!--<div class="date">------ April 29, 2022</div>-->
                <div class="line-date">
                    <div class="line"></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <div>April 29, 2022</div>
                </div>
                <h2 class=" heading">Twenty-fifth Anniversary of the Chemical Weapons Convention's Entry into Force</h2>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laborum dicta beatae deserunt veritatis! Non corporis a at vitae nisi? Reprehenderit iste, sunt ratione vitae aperiam obcaecati non dolores veritatis.</div>
            </div>
            <div class="content">
                <!--<div class="date">------ April 28, 2022</div>-->
                <div class="line-date">
                    <div class="line"></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <div>April 28, 2022</div>
                </div>
                <h2 class=" heading">Interagency Report on Advancing LGBTQI + Human Rights</h2>
                <div class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laborum dicta beatae deserunt veritatis! Non corporis a at vitae nisi? Reprehenderit iste, sunt ratione vitae aperiam obcaecati non dolores veritatis.</div>
            </div>
