<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    nav {
      display: block;
      background-color: #000;
      width: 100%;
      height: 40px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      float: left;
    }
    ul li a {
      text-decoration: none;
      color: #ddd;
      display: block;
      padding: 10px 10px;
      background-color: #000;
    }
    ul li a:hover {
      background-color: #333;
    }
    .right-li {
      float: right;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact Us</a></li>
      <li class="right-li">
        <a href="#">Emergency</a>
      </li>
    </ul>
  </nav>
</body>
</html>