<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link</title>
  <style>
    /* * {
      box-sizing: border-box;
    } */
    body {
      margin: 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline-block;
      margin-right: -4px;
    }
    ul li a {
      text-decoration: none;
      color: #ddd;
      display: block;
      padding: 10px 10px;
      background-color: #000;
    }
    ul li a:hover {
      background-color: #333;
    }

    /* div {
      width: 200px;
      height: 60px;
      background-color: red;

      line-height: 40px;
      font-size: 25px;
      text-align: center;

      padding: 10px;
    } */
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>

  <!-- <div>Hello World!</div> -->
</body>
</html>