<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Common css properties</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      /* background: #333; */
      width: 400px;
      height: 100px;
      margin-bottom: 2px;
    }
    p {
      color: red;
      font-size: 45px;
    }
    .container {
      /* background: transparent; */
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      /* border-width: 1px;
      border-style: solid;
      border-color: red; */

      border: 0px solid red;
    }
    header {
      background: #000;
      padding: 0 10px;
    }
    .nav__wrapper {
      background: #333;
      width: 100%;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
    }
    .nav__wrapper h2.logo {
      color: #fff;
      display: inline-block;
      font-size: 18px;
      margin-right: 120px;
    }
    .nav__wrapper nav {
      display: inline-block;
    }
    .nav__wrapper nav a {
      color: #fff;
      text-decoration: none;
      padding: 4px 10px;
    }
    .nav__wrapper nav a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="nav__wrapper">
    <div class="container">
      <header>
        <h2 class="logo">DT Class</h2>
        <nav>
          <a href="#">Home</a>
          <a href="#">News</a>
          <a href="#">Campus</a>
          <a href="#">Accommodation</a>
          <a href="#">Contact Us</a>
        </nav>
      </header>
    </div>
  </div>
</body>
</html>