<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
     .Nav__topnav_logo_login,  .Nav__topnav_bar {
        height: 45px;
        width: 100%;
     }
    .Nav__topnav_logo_login {
      background-color: #000000;
    }
    .Nav__topnav_bar {
      background-color: #2A2A2A;
    }
    .container {
      width: 60%;
      margin-right:auto;
      margin-left: auto;
    }
    h3{
      color: #FBFBFB;
      margin: 0;
      font-size: 1.75em;
      line-height: 45px;
    }
    .Nav__topnav_logo_login .Nav__logo {
      float: left;
      height: 45px;
      line-height: 45px;
    }
    .Nav__topnav_logo_login .Nav__main {
      float: right;
    }
    .Nav__topnav_logo_login .Nav__main a {
      display: inline-block;
      padding: 10px 20px 7px;
      color: #7790BA;
      text-decoration: none;
      margin-right: 30px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .Nav__topnav_logo_login .Nav__main a:hover {
      background-color: #09224B;
    }
    .Nav__search {
      display: inline-block;
      border: 1px solid #fbfbfbb9;
      border-radius: 4px;
      padding-left: 8px;
    }
    .Nav__search .search {
      background-color: transparent;
      display: block;
      width: 200px;
      height: 25px;
      border: 0;
      /* outline: none; */
    }
  </style>
</head>
<body>
  <div class="Nav__topnav_logo_login">
    <div class="container">
      <div class="Nav__logo">
        <h3>Developer Training</h3>
      </div>
      <div class="Nav__main">
        <a href="">English</a>
        <a href="">Log In</a>
        <div class="Nav__search">
          <input type="text" class="search" placeholder="Search">
        </div>
      </div>
    </div>
  </div>
  <div class="Nav__topnav_bar"></div>
</body>
</html>