<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin</title>

  <style>

    div {
      margin-top: 0;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;


      margin: 0; 

      margin: 1px 2px 3px 4px;
              /* top right bottom left; */

      margin: 1px 2px;
              /* top/bottom right/left */

      margin: 1px 3px 2px;
              /* top right/left bottom */

    }
    .container {
      border: 1px solid red;
      width: 400px;
      text-align: center;
    }
    .box {
      width: 80px;
      height: 80px;
      background: red;
      display: inline-block;
      text-align: center;
      line-height: 80px;
    }
    .box1 {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
  </div>
</body>
</html>