<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNN</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }
    .nav-header {
      background-color: #000;
      
    }
    .ad-banner {
      min-height: 220px;
      padding-top: 100px;
    }
    .links {
      padding: 0;
      height: 40px;
      margin:0 4%;
    }
    .links a {
      color: #fff;
      display: block;
      float: left;
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
    }
    .logo {
      padding: 0 !important;

    }
    .logo img {
      width: 40px;
      height: 40px;
      background-color: black;
    }
  </style>
</head>
<body>
  <div>
    <div class="nav-header">
      <div class="ad-banner"></div>
      <div class="links">
        <a href="" class="logo">
          <img src="./cnn-logo.png" alt="">
        </a>
        <a href="">World</a>
        <a href="">US Politics</a>
        <a href="">Business</a>
        <a href="">Health</a>
        <a href="">Entertainment</a>
        <a href="">Style</a>
        <a href="">Travel</a>
        <a href="">Sports</a>
        <a href="">Videos</a>
      </div>
    </div>
  </div>
</body>
</html>